:root {
    /* ## Colors */
    /* ### Primary */
    
    --very-dark-blue : hsl(233, 47%, 7%); /* (main background) */
    --dark-desaturated-blue : hsl(244, 38%, 16%); /* (card background) */
    --soft-violet: hsl(277, 64%, 61%);/* (accent) */
    /* ### Neutral */
    --white : hsl(0, 0%, 100%);/* (main heading, stats) */
    --slightly-transparent-white-paragraph : hsla(0, 0%, 100%, 0.75);/* (main paragraph) */
    --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);/* (stat headings) */
}
body {
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--very-dark-blue);
}
main {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    width: 80%;
    border-radius: 1rem;
    overflow: hidden;
}
.card {
    padding: 4rem;
    background-color: var(--dark-desaturated-blue);
}
.card h1 {
    font-weight: 700;
    color: var(--white);
    font-size: 2.8rem;
    margin-top: 0;
}
.card h1 span {
    color: var(--soft-violet);
}
.card p {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 420px;
    color: var(--slightly-transparent-white-paragraph);
}
.stats {
    display: flex;
    gap: 5rem;
}

.item h4 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: var(--white);
}
.item p {
    margin-top: 0;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-headings);
}
.img {
    background: #5e297f url(../images/image-header-desktop.jpg) ;
    background-repeat: no-repeat;
    width: 80%;
    background-size: cover;
    background-blend-mode: soft-light;
    /* height: 100%; */
}
.attribution { 
    font-size: 11px; text-align: center; 
    color: var(--white);
}
.attribution a { 
    color: var(--soft-violet); 
}
@media screen and (max-width: 768px) {
    body {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    main {
        flex-direction: column-reverse;
    }
    .img {
        width: 100%;
        height: 400px;
    }
}
@media screen and (max-width: 376px) {
    main {
        margin-top: 7rem;
        overflow: initial;
    }
    .card {
        padding: 2rem;
        border-radius: 0 0 1rem 1rem;
    }
    .card h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .card p {
        text-align: center;
    }
    .stats {
        flex-direction: column;
        gap: 0;
    }
    .item {
        text-align: center;
    }
    .img {
        border-radius: 1rem 1rem 0 0;
        height: 200px;

    }

}